\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einf\IeC {\"u}hrung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gruppe}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Konzept}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Setting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Spielmechaniken}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Steuerung}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arbeitspakete}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zeitplan}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spielbeschreibung}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluation des Zeitplans}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Ergebnis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Berwertung des Projektes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Alexandra}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bettina}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Georg}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Philipp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Sara}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Sergej}{8}}
